.container {
    width: 100vw;
    justify-content: center;
    text-align: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.error {
    color: red;
}

.todos {
    width: 50vw;
}

.grid-4 {
    display: grid;
    gap: 2rem;
    grid-template-columns: 150px 150px 150px 150px;
    justify-content: center;
    margin: auto;
}

.title {
    margin: 0;
    text-align: start;
}

.content {
    text-align: start;
}

.btn {
    margin: 1px;
}

.todo-item {
    border: 0;
    padding: 5%;
    width: 170px;
}

.todo-item:hover {
    border: 1px solid gray;
}

.txt-strike {
    text-decoration: line-through;
    font-style: italic;
}